/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(0, 0%, 100%);
  --white-color-light: hsl(0, 0%, 90%);
  --shadow-bg: linear-gradient(180deg,
             hsla(0, 0%, 0%, 0) 60%,
             hsla(0, 0%, 0%, .7) 78%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  color: var(--white-color);
  margin-bottom: 100px;
}

input,
button {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== LAYOUT ===============*/
.main {
  display: grid;
  row-gap: 1.5rem;
  margin-inline: 1.5rem;
  padding-block: 8.5rem 4rem;
}

.bg__image, 
.bg__blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.bg__image {
  object-fit: cover;
  object-position: center;
}

.bg__blur {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0;
}

.gallery__grid {
  margin-block: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
}

.gallery__grid img {
  transition: 0.3s;
  height: 250px !important;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.gallery__grid:hover img:not(:hover) {
  opacity: 0.5;
}

/*=============== HEADER ===============*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  display: grid;
  row-gap: 1.5rem;
  padding: 1rem 1.5rem;
}

.header__content, 
.header__actions, 
.header__search {
  display: flex;
}

.header__content {
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  color: var(--white-color);
  font-weight: var(--font-medium);
}

.header__actions {
  column-gap: .75rem;
  align-items: center;
  font-size: 1.25rem;
}

.header__actions i, 
.header__menu {
  cursor: pointer;
}

.header__search {
  align-items: center;
  column-gap: .5rem;
  background-color: hsla(0, 0%, 100%, .15);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding-inline: 1rem;
  border-radius: .75rem;
}

.header__search i {
  font-size: 1.25rem;
}

.header__input {
  width: 100%;
  padding-block: 1rem;
  background-color: transparent;
  color: var(--white-color);
}

.header__input::placeholder {
  color: var(--white-color);
}

/*=============== NAV ===============*/
.container {
  margin-left: 1rem;
  margin-right: 1rem;
}

.section {
  padding: 2rem 0;
}

@media screen and (max-width: 767px) {
  .main {
    display: grid;
    row-gap: 1.5rem;
    margin-inline: 1.5rem;
    padding-block: 1.5rem 4rem !important;
}


  .nav__logo, 
  .nav__toggle, 
  .nav__name {
    display: none !important;
  }

  .nav__list {
    position: fixed;
    bottom: 1rem;
    background-color: #1840e2;
    box-shadow: 0 8px 24px hsla(228, 81%, 24%, .15);
    width: 90%;
    padding: 30px 40px;
    border-radius: 1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex !important;
    justify-content: center;
    align-items: center;
    column-gap: 36px;
    transition: .4s;
    z-index: 100;
  }

  a.nav__link {
    border-bottom: 0 !important;
    padding-bottom: 0 !important;
}
}

.nav__link {
  display: flex;
  color: var(--text-color);
  font-weight: 500;
  transition: .3s;
}

.nav__link i {
  font-size: 1.25rem;
}

.nav__link:hover {
  color: var(--first-color);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

a.nav__link {
  border-bottom: 1px solid rgb(255, 255, 255, 0.4);
  padding-bottom: 5px;
}

a.nav__link:hover {
  transition: .3s;
  transform: scale(1.1);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav__list {
    column-gap: 20px;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    width: 115px;
  }
}

@media screen and (min-width: 767px) {
  .container {
    margin-left: 7rem;
    margin-right: 1.5rem;
  }
  .nav {
    position: fixed;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 1px 0 4px hsla(228, 81%, 49%, .15);
    width: 180px;
    border-right: 1px solid rgb(255, 255, 255, 0.15);
    height: 100vh;
    padding: 2rem;
    transition: .3s;
    z-index: 100;
  }
  .nav__logo {
    display: flex;
  }
  .nav__logo i {
    font-size: 1.25rem;
    color: var(--white-color);
  }
  .nav__logo-name {
    color: var(--white-color);
    font-weight: 600;
  }
  .nav__logo, .nav__link {
    align-items: center;
    column-gap: 1rem;
  }
  .nav__list {
    display: grid;
    row-gap: 2.5rem;
    margin-top: 10.5rem;
  }
  .nav__content {
    overflow: visible;
    height: 100%;
  }
  .nav__toggle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    font-size: 1.20rem;
    display: grid;
    place-items: center;
    top: 2rem;
    right: -10px;
    cursor: pointer;
    transition: .4s;
  }

  .card__img {
    border-radius: 1rem;
    height: 220px !important;
    width: 100%;
    object-fit: cover;
  }
}

/* Show menu */
.show-menu {
  width: 200px;
}

/* Rotate toggle icon */
.rotate-icon {
  transform: rotate(180deg);
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.7;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2.5;
  }
}

/*=============== BANNER ===============*/
.banner__link {
  position: relative;
  display: grid;
  place-items: center;
  color: var(--white-color);
}

.banner__img {
  border-radius: 1rem;
}

.banner__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--shadow-bg);
  border-radius: 1rem;
}

.banner__data {
  position: absolute;
  bottom: 1.5rem;
  text-align: center;
}

.banner__title {
  font-size: var(--big-font-size);
}

.banner__card, .banner__img {
  height: 400px;
}
.banner__img {
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}

/*=============== CARDS ===============*/
.card__title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.card__article {
  width: 152px;
}

.card__link {
  position: relative;
  display: grid;
  place-items: center;
  color: var(--white-color);
}

.card__img {
  border-radius: 1rem;
  height: 290px !important;
  width: 100%;
  object-fit: cover;
}

.card__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--shadow-bg);
  border-radius: 1rem;
}

.card__data {
  position: absolute;
  bottom: 1rem;
  text-align: center;
  padding-inline: .75rem;
}

.card__name {
  font-size: var(--normal-font-size);
}

.card__category {
  font-size: var(--small-font-size);
}

.card__like {
  position: absolute;
  top: .75rem;
  right: .75rem;
  font-size: 1.25rem;
  cursor: pointer;
}

/*=============== MOVIES ===============*/
.movie {
  display: grid;
}

/* Swiper class */
.swiper {
  margin-inline: initial;
}

/*=============== NEW ===============*/
.new {
  position: relative;
  display: grid;
}

.new__card {
  scale: .8;
  transition: scale .4s;
}

.new__data {
  opacity: 0;
  transition: opacity .4s;
}

/* Swiper class */
.swiper-slide-active .new__data {
  opacity: 1;
}

.new .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.new .swiper-pagination-bullet {
  width: 1.5rem;
  height: .25rem;
  border-radius: 1rem;
  background-color: var(--white-color);
  transition: background-color .3s, opacity .3s;
}

.new .swiper-pagination-bullet-active {
  background-color: var(--white-color);
}

.new .swiper-slide-active,
.new .swiper-slide-duplicate-active {
  scale: 1;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .2rem;
  background-color: hsl(0, 0%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 30%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 430px) {
  .main {
    margin-inline: 1rem;
  }

  .card__img {
    border-radius: 1rem;
    height: 250px !important;
    width: 100%;
    object-fit: cover;
  }
  .gallery__grid {
    margin-block: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For medium devices */
@media (min-width: 768px) and (max-width: 1024px) {
  .gallery__grid {
    margin-block: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .banner__card, .banner__img {
    height: 400px;
  }
  .banner__img {
    width: 100%;
    object-fit: cover;
    object-position: bottom !important;
  }

  .card__img {
    border-radius: 1rem;
    height: 220px !important;
    width: 100%;
    object-fit: cover;
  }

  .nav__list {
    position: fixed;
    bottom: 1rem;
    background-color: #1840e2;
    box-shadow: 0 8px 24px hsla(228, 81%, 24%, .15);
    width: 90%;
    padding: 30px 40px;
    border-radius: 1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex !important;
    justify-content: center;
    align-items: center;
    column-gap: 36px;
    transition: .4s;
  }
  .nav{
    z-index: 999;
    border: 0 !important;
    box-shadow: 0px 0 0px hsla(228, 81%, 49%, .15) !important;  
  }
  a.nav__logo {
    display: none;
  }
  .main {
    display: grid;
    row-gap: 1.5rem;
    margin-inline: 1.5rem;
    padding-block: 1.5rem 4rem;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .main {
    margin-inline: 20rem 2rem;
    row-gap: 2.5rem;
    padding-top: 1.5rem;
  }

  .nav {
    right: initial;
    left: 0;
  }

  .nav__close,
  .header__logo,
  .header__menu {
    display: none;
  }

  .header {
    width: calc(100% - 17rem);
    left: initial;
    right: 0;
    height: calc(var(--header-height) + 2rem);
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 3rem;
  }
  .header__search {
    order: -1;
    width: 450px;
  }
  .header__actions {
    column-gap: 1.25rem;
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1150px) {
  .banner__data {
    bottom: 2.5rem;
  }
  .banner__category {
    font-size: var(--h1-font-size);
  }
}

@media screen and (min-width: 1300px) {
  .banner__card, 
  .banner__img {
    height: 480px;
  }
  .banner__img, 
  .banner__shadow {
    border-radius: 2rem;
  }

  .card__title {
    font-size: var(--h2-font-size);
  }
  .card__data {
    padding-inline: 1.5rem;
    bottom: 1.5rem;
  }
  .card__name {
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
  }
  .card__category {
    font-size: var(--normal-font-size);
  }
}
